{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "api#build": {
      "env": [
        "NODE_ENV",
        "NEXT_PHASE",
        "WEB_URL",
        "API_COMPILE_URL",
        "API_REGISTRY_URL",
        "PACKAGES_PATH",
        "DATABASE_URL"
      ]
    },
    "web#build": {
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_API_REGISTRY_URL",
        "NEXT_PUBLIC_GUARDIAN_ENDPOINT_URL",
        "NEXT_PUBLIC_PARA_API_KEY",
        "NEXT_PUBLIC_PARA_ENVIRONMENT",
        "NEXT_PUBLIC_MIDEN_FEE_AMOUNT"
      ]
    },
    "status-page#build": {
      "cache": false,
      "outputs": ["dist/**"],
      "env": [
        "WEB_URL",
        "API_URL",
        "STATUS_PAGE_URL",
        "STATUS_PAGE_BASE",
        "GITHUB_REPOSITORY"
      ]
    },
    "status-page#notify": {
      "cache": false,
      "env": ["SLACK_WEBHOOK_URL", "STATUS_PAGE_URL", "GITHUB_*"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
