{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["vite.config.ts", "scripts"]
}
